Petition(id=3620, title='Amazon Lockers in NRH Lobby', signatures=3, author='Ben Renner', tags=[{'name': 'Other', 'id': 3}, {'name': 'Facilities', 'id': 6}, {'name': 'Housing', 'id': 7}], response=False, updates=[], timestamp=datetime.datetime(2022, 10, 7, 0, 0), expires=datetime.datetime(2022, 11, 6, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3291, title="Allow beans on salsarita's nachos", signatures=20, author='Nicolas Albornoz', tags=[{'name': 'Dining', 'id': 4}], response=False, updates=[], timestamp=datetime.datetime(2022, 10, 6, 0, 0), expires=datetime.datetime(2022, 11, 5, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3614, title='Hire on more maintenance staff', signatures=11, author='Owen Hunter', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Campus Life', 'id': 9}], response=False, updates=[], timestamp=datetime.datetime(2022, 10, 5, 0, 0), expires=datetime.datetime(2022, 11, 4, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3616, title='Have RIT 365 portfolios be less extensive', signatures=29, author='Jana Gold', tags=[{'name': 'Other', 'id': 3}, {'name': 'Academics', 'id': 1}], response=False, updates=[], timestamp=datetime.datetime(2022, 10, 3, 0, 0), expires=datetime.datetime(2022, 11, 2, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3615, title="Teach RIT's hearing Students ASL", signatures=54, author='Max Likens', tags=[{'name': 'Academics', 'id': 1}, {'name': 'Campus Life', 'id': 9}, {'name': 'Deaf Advocacy', 'id': 12}], response=False, updates=[], timestamp=datetime.datetime(2022, 10, 3, 0, 0), expires=datetime.datetime(2022, 11, 2, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3613, title='Start Actually recylcing', signatures=41, author='Lavender Vandewal', tags=[{'name': 'Sustainability', 'id': 5}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 30, 0, 0), expires=datetime.datetime(2022, 10, 30, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3612, title='Make policy to stop "No makeups no matter what"', signatures=47, author='Ursula Parker', tags=[{'name': 'Academics', 'id': 1}, {'name': 'Public Safety', 'id': 8}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 30, 0, 0), expires=datetime.datetime(2022, 10, 30, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3611, title='Update the Naps Certificate', signatures=25, author='Jacob Highfield', tags=[{'name': 'Other', 'id': 3}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 30, 0, 0), expires=datetime.datetime(2022, 10, 30, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3609, title="Don't Change the cSEC Department and Degree Name", signatures=96, author='Sarah Dill', tags=[{'name': 'Technology', 'id': 0}, {'name': 'Academics', 'id': 1}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 29, 0, 0), expires=datetime.datetime(2022, 10, 29, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3608, title='Make food celiac safe', signatures=31, author='Oliver Butler', tags=[{'name': 'Public Safety', 'id': 8}, {'name': 'Dining', 'id': 4}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 28, 0, 0), expires=datetime.datetime(2022, 10, 28, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3606, title='Bring back "Order Later" for Online Orders', signatures=79, author='Layla Addy', tags=[{'name': 'Dining', 'id': 4}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 28, 0, 0), expires=datetime.datetime(2022, 10, 28, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3602, title='Bring Plant based proteins and other dairy free options to RIT', signatures=99, author='Lexi Tamrowski', tags=[{'name': 'Other', 'id': 3}, {'name': 'Campus Life', 'id': 9}, {'name': 'Dining', 'id': 4}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 28, 0, 0), expires=datetime.datetime(2022, 10, 28, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3318, title='Ban electric alternate modes of transport from Popular Sidewalks', signatures=93, author='Alexander-Joseph Silva', tags=[{'name': 'Technology', 'id': 0}, {'name': 'Public Safety', 'id': 8}, {'name': 'Parking & Transportation', 'id': 2}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 27, 0, 0), expires=datetime.datetime(2022, 10, 27, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3599, title="Fix Sol's elevators", signatures=55, author='Victoria Smith-Colon', tags=[{'name': 'Housing', 'id': 7}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 25, 0, 0), expires=datetime.datetime(2022, 10, 25, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3598, title='Add more garbage cans on the Quarter mile', signatures=93, author='Ursula Parker', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Sustainability', 'id': 5}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 23, 0, 0), expires=datetime.datetime(2022, 10, 23, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3596, title='Incorporate Cameras in Parking Lots!', signatures=573, author='Olivia Henry', tags=[{'name': 'Parking & Transportation', 'id': 2}, {'name': 'Public Safety', 'id': 8}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 22, 0, 0), expires=datetime.datetime(2022, 10, 22, 0, 0), status=1, in_progress=True, deleted=False)
Petition(id=3524, title='Brick city-- please open until 10:30am', signatures=47, author='Sierra Horvath', tags=[{'name': 'Dining', 'id': 4}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 22, 0, 0), expires=datetime.datetime(2022, 10, 22, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3593, title='Water Fountains in the Res halls', signatures=74, author='Caroline Power', tags=[{'name': 'Campus Life', 'id': 9}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 21, 0, 0), expires=datetime.datetime(2022, 10, 21, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3538, title='Update Dorm Side Laundry Now, Not Later', signatures=120, author='Chloe Peters', tags=[{'name': 'Facilities', 'id': 6}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 21, 0, 0), expires=datetime.datetime(2022, 10, 21, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3592, title='Bring thin mint oreos back to the corner store', signatures=30, author='Ian Field', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Dining', 'id': 4}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 20, 0, 0), expires=datetime.datetime(2022, 10, 20, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3591, title='Reinstate Student Organization Email Aliases', signatures=241, author='Skyler Herman', tags=[{'name': 'Clubs & Organizations', 'id': 11}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 20, 0, 0), expires=datetime.datetime(2022, 10, 20, 0, 0), status=1, in_progress=True, deleted=False)
Petition(id=3588, title='Add more vegan and Vegetarian options for dining', signatures=89, author='Jana Gold', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Dining', 'id': 4}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 19, 0, 0), expires=datetime.datetime(2022, 10, 19, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3587, title='Prioritize People With Chosen Roommates for Room Selection', signatures=97, author='Goose Tarlowski', tags=[{'name': 'Housing', 'id': 7}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 18, 0, 0), expires=datetime.datetime(2022, 10, 18, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3586, title="Give Gracie's workers spotify premium", signatures=89, author='Brian Mocarski', tags=[{'name': 'Dining', 'id': 4}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 17, 0, 0), expires=datetime.datetime(2022, 10, 17, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3585, title='Keep it cold', signatures=49, author='Mason Bausenwein', tags=[{'name': 'Sustainability', 'id': 5}, {'name': 'Technology', 'id': 0}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 17, 0, 0), expires=datetime.datetime(2022, 10, 17, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3581, title='Refill the Vending machines more often', signatures=61, author='Ian Field', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Housing', 'id': 7}, {'name': 'Dining', 'id': 4}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 15, 0, 0), expires=datetime.datetime(2022, 10, 15, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3578, title='Give Students access to the printers and copiers available to Staff', signatures=103, author='Adrian Edwards', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Academics', 'id': 1}, {'name': 'Technology', 'id': 0}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 14, 0, 0), expires=datetime.datetime(2022, 10, 14, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3579, title='Change the name of Midnight oil', signatures=73, author='Gregory Springer', tags=[{'name': 'Campus Life', 'id': 9}, {'name': 'Facilities', 'id': 6}, {'name': 'Dining', 'id': 4}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 14, 0, 0), expires=datetime.datetime(2022, 10, 14, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3577, title='Get rid of dress codes in RIT gyms', signatures=214, author='Lavender Vandewal', tags=[{'name': 'Other', 'id': 3}, {'name': 'Campus Life', 'id': 9}, {'name': 'Facilities', 'id': 6}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 14, 0, 0), expires=datetime.datetime(2022, 10, 14, 0, 0), status=1, in_progress=True, deleted=False)
Petition(id=3575, title='Bring RTS On-Demand Service to bus stops on campus', signatures=48, author='Daniel Novik', tags=[{'name': 'Other', 'id': 3}, {'name': 'Parking & Transportation', 'id': 2}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 14, 0, 0), expires=datetime.datetime(2022, 10, 14, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3573, title="Bring Back Pannini's to Ritz", signatures=92, author='Damian Delfino', tags=[{'name': 'Campus Life', 'id': 9}, {'name': 'Dining', 'id': 4}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 12, 0, 0), expires=datetime.datetime(2022, 10, 12, 0, 0), status=1, in_progress=True, deleted=False)
Petition(id=3572, title='Change/Remove fencing at top of j-lot', signatures=78, author='Ethan Patane', tags=[{'name': 'Parking & Transportation', 'id': 2}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 12, 0, 0), expires=datetime.datetime(2022, 10, 12, 0, 0), status=1, in_progress=False, deleted=False)
Petition(id=3571, title='Add an east river rd bus loop', signatures=44, author='Jarod Rowland', tags=[{'name': 'Housing', 'id': 7}, {'name': 'Parking & Transportation', 'id': 2}], response=False, updates=[], timestamp=datetime.datetime(2022, 9, 11, 0, 0), expires=datetime.datetime(2022, 10, 11, 0, 0), status=1, in_progress=False, deleted=False)
