Petition(id=3596, signatures=573, response=False, updates=False, in_progress=True, title='Incorporate Cameras in Parking Lots!', author='Olivia Henry', tags=[{'name': 'Parking & Transportation', 'id': 2}, {'name': 'Public Safety', 'id': 8}], timestamp=datetime.datetime(2022, 9, 22, 0, 0), expires=datetime.datetime(2022, 10, 22, 0, 0))
Petition(id=3591, signatures=241, response=False, updates=False, in_progress=True, title='Reinstate Student Organization Email Aliases', author='Skyler Herman', tags=[{'name': 'Clubs & Organizations', 'id': 11}], timestamp=datetime.datetime(2022, 9, 20, 0, 0), expires=datetime.datetime(2022, 10, 20, 0, 0))
Petition(id=3577, signatures=214, response=False, updates=False, in_progress=True, title='Get rid of dress codes in RIT gyms', author='Lavender Vandewal', tags=[{'name': 'Other', 'id': 3}, {'name': 'Campus Life', 'id': 9}, {'name': 'Facilities', 'id': 6}], timestamp=datetime.datetime(2022, 9, 14, 0, 0), expires=datetime.datetime(2022, 10, 14, 0, 0))
Petition(id=3538, signatures=120, response=False, updates=False, in_progress=False, title='Update Dorm Side Laundry Now, Not Later', author='Chloe Peters', tags=[{'name': 'Facilities', 'id': 6}], timestamp=datetime.datetime(2022, 9, 21, 0, 0), expires=datetime.datetime(2022, 10, 21, 0, 0))
Petition(id=3578, signatures=103, response=False, updates=False, in_progress=False, title='Give Students access to the printers and copiers available to Staff', author='Adrian Edwards', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Academics', 'id': 1}, {'name': 'Technology', 'id': 0}], timestamp=datetime.datetime(2022, 9, 14, 0, 0), expires=datetime.datetime(2022, 10, 14, 0, 0))
Petition(id=3602, signatures=99, response=False, updates=False, in_progress=False, title='Bring Plant based proteins and other dairy free options to RIT', author='Lexi Tamrowski', tags=[{'name': 'Other', 'id': 3}, {'name': 'Campus Life', 'id': 9}, {'name': 'Dining', 'id': 4}], timestamp=datetime.datetime(2022, 9, 28, 0, 0), expires=datetime.datetime(2022, 10, 28, 0, 0))
Petition(id=3587, signatures=97, response=False, updates=False, in_progress=False, title='Prioritize People With Chosen Roommates for Room Selection', author='Goose Tarlowski', tags=[{'name': 'Housing', 'id': 7}], timestamp=datetime.datetime(2022, 9, 18, 0, 0), expires=datetime.datetime(2022, 10, 18, 0, 0))
Petition(id=3609, signatures=96, response=False, updates=False, in_progress=False, title="Don't Change the cSEC Department and Degree Name", author='Sarah Dill', tags=[{'name': 'Technology', 'id': 0}, {'name': 'Academics', 'id': 1}], timestamp=datetime.datetime(2022, 9, 29, 0, 0), expires=datetime.datetime(2022, 10, 29, 0, 0))
Petition(id=3318, signatures=93, response=False, updates=False, in_progress=False, title='Ban electric alternate modes of transport from Popular Sidewalks', author='Alexander-Joseph Silva', tags=[{'name': 'Technology', 'id': 0}, {'name': 'Public Safety', 'id': 8}, {'name': 'Parking & Transportation', 'id': 2}], timestamp=datetime.datetime(2022, 9, 27, 0, 0), expires=datetime.datetime(2022, 10, 27, 0, 0))
Petition(id=3598, signatures=93, response=False, updates=False, in_progress=False, title='Add more garbage cans on the Quarter mile', author='Ursula Parker', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Sustainability', 'id': 5}], timestamp=datetime.datetime(2022, 9, 23, 0, 0), expires=datetime.datetime(2022, 10, 23, 0, 0))
Petition(id=3573, signatures=92, response=False, updates=False, in_progress=True, title="Bring Back Pannini's to Ritz", author='Damian Delfino', tags=[{'name': 'Campus Life', 'id': 9}, {'name': 'Dining', 'id': 4}], timestamp=datetime.datetime(2022, 9, 12, 0, 0), expires=datetime.datetime(2022, 10, 12, 0, 0))
Petition(id=3588, signatures=89, response=False, updates=False, in_progress=False, title='Add more vegan and Vegetarian options for dining', author='Jana Gold', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Dining', 'id': 4}], timestamp=datetime.datetime(2022, 9, 19, 0, 0), expires=datetime.datetime(2022, 10, 19, 0, 0))
Petition(id=3586, signatures=89, response=False, updates=False, in_progress=False, title="Give Gracie's workers spotify premium", author='Brian Mocarski', tags=[{'name': 'Dining', 'id': 4}], timestamp=datetime.datetime(2022, 9, 17, 0, 0), expires=datetime.datetime(2022, 10, 17, 0, 0))
Petition(id=3606, signatures=79, response=False, updates=False, in_progress=False, title='Bring back "Order Later" for Online Orders', author='Layla Addy', tags=[{'name': 'Dining', 'id': 4}], timestamp=datetime.datetime(2022, 9, 28, 0, 0), expires=datetime.datetime(2022, 10, 28, 0, 0))
Petition(id=3572, signatures=78, response=False, updates=False, in_progress=False, title='Change/Remove fencing at top of j-lot', author='Ethan Patane', tags=[{'name': 'Parking & Transportation', 'id': 2}], timestamp=datetime.datetime(2022, 9, 12, 0, 0), expires=datetime.datetime(2022, 10, 12, 0, 0))
Petition(id=3593, signatures=74, response=False, updates=False, in_progress=False, title='Water Fountains in the Res halls', author='Caroline Power', tags=[{'name': 'Campus Life', 'id': 9}], timestamp=datetime.datetime(2022, 9, 21, 0, 0), expires=datetime.datetime(2022, 10, 21, 0, 0))
Petition(id=3579, signatures=73, response=False, updates=False, in_progress=False, title='Change the name of Midnight oil', author='Gregory Springer', tags=[{'name': 'Campus Life', 'id': 9}, {'name': 'Facilities', 'id': 6}, {'name': 'Dining', 'id': 4}], timestamp=datetime.datetime(2022, 9, 14, 0, 0), expires=datetime.datetime(2022, 10, 14, 0, 0))
Petition(id=3581, signatures=61, response=False, updates=False, in_progress=False, title='Refill the Vending machines more often', author='Ian Field', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Housing', 'id': 7}, {'name': 'Dining', 'id': 4}], timestamp=datetime.datetime(2022, 9, 15, 0, 0), expires=datetime.datetime(2022, 10, 15, 0, 0))
Petition(id=3599, signatures=55, response=False, updates=False, in_progress=False, title="Fix Sol's elevators", author='Victoria Smith-Colon', tags=[{'name': 'Housing', 'id': 7}], timestamp=datetime.datetime(2022, 9, 25, 0, 0), expires=datetime.datetime(2022, 10, 25, 0, 0))
Petition(id=3615, signatures=54, response=False, updates=False, in_progress=False, title="Teach RIT's hearing Students ASL", author='Max Likens', tags=[{'name': 'Academics', 'id': 1}, {'name': 'Campus Life', 'id': 9}, {'name': 'Deaf Advocacy', 'id': 12}], timestamp=datetime.datetime(2022, 10, 3, 0, 0), expires=datetime.datetime(2022, 11, 2, 0, 0))
Petition(id=3585, signatures=49, response=False, updates=False, in_progress=False, title='Keep it cold', author='Mason Bausenwein', tags=[{'name': 'Sustainability', 'id': 5}, {'name': 'Technology', 'id': 0}], timestamp=datetime.datetime(2022, 9, 17, 0, 0), expires=datetime.datetime(2022, 10, 17, 0, 0))
Petition(id=3575, signatures=48, response=False, updates=False, in_progress=False, title='Bring RTS On-Demand Service to bus stops on campus', author='Daniel Novik', tags=[{'name': 'Other', 'id': 3}, {'name': 'Parking & Transportation', 'id': 2}], timestamp=datetime.datetime(2022, 9, 14, 0, 0), expires=datetime.datetime(2022, 10, 14, 0, 0))
Petition(id=3612, signatures=47, response=False, updates=False, in_progress=False, title='Make policy to stop "No makeups no matter what"', author='Ursula Parker', tags=[{'name': 'Academics', 'id': 1}, {'name': 'Public Safety', 'id': 8}], timestamp=datetime.datetime(2022, 9, 30, 0, 0), expires=datetime.datetime(2022, 10, 30, 0, 0))
Petition(id=3524, signatures=47, response=False, updates=False, in_progress=False, title='Brick city-- please open until 10:30am', author='Sierra Horvath', tags=[{'name': 'Dining', 'id': 4}], timestamp=datetime.datetime(2022, 9, 22, 0, 0), expires=datetime.datetime(2022, 10, 22, 0, 0))
Petition(id=3571, signatures=44, response=False, updates=False, in_progress=False, title='Add an east river rd bus loop', author='Jarod Rowland', tags=[{'name': 'Housing', 'id': 7}, {'name': 'Parking & Transportation', 'id': 2}], timestamp=datetime.datetime(2022, 9, 11, 0, 0), expires=datetime.datetime(2022, 10, 11, 0, 0))
Petition(id=3613, signatures=41, response=False, updates=False, in_progress=False, title='Start Actually recylcing', author='Lavender Vandewal', tags=[{'name': 'Sustainability', 'id': 5}], timestamp=datetime.datetime(2022, 9, 30, 0, 0), expires=datetime.datetime(2022, 10, 30, 0, 0))
Petition(id=3608, signatures=31, response=False, updates=False, in_progress=False, title='Make food celiac safe', author='Oliver Butler', tags=[{'name': 'Public Safety', 'id': 8}, {'name': 'Dining', 'id': 4}], timestamp=datetime.datetime(2022, 9, 28, 0, 0), expires=datetime.datetime(2022, 10, 28, 0, 0))
Petition(id=3592, signatures=30, response=False, updates=False, in_progress=False, title='Bring thin mint oreos back to the corner store', author='Ian Field', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Dining', 'id': 4}], timestamp=datetime.datetime(2022, 9, 20, 0, 0), expires=datetime.datetime(2022, 10, 20, 0, 0))
Petition(id=3616, signatures=29, response=False, updates=False, in_progress=False, title='Have RIT 365 portfolios be less extensive', author='Jana Gold', tags=[{'name': 'Other', 'id': 3}, {'name': 'Academics', 'id': 1}], timestamp=datetime.datetime(2022, 10, 3, 0, 0), expires=datetime.datetime(2022, 11, 2, 0, 0))
Petition(id=3611, signatures=25, response=False, updates=False, in_progress=False, title='Update the Naps Certificate', author='Jacob Highfield', tags=[{'name': 'Other', 'id': 3}], timestamp=datetime.datetime(2022, 9, 30, 0, 0), expires=datetime.datetime(2022, 10, 30, 0, 0))
Petition(id=3291, signatures=20, response=False, updates=False, in_progress=False, title="Allow beans on salsarita's nachos", author='Nicolas Albornoz', tags=[{'name': 'Dining', 'id': 4}], timestamp=datetime.datetime(2022, 10, 6, 0, 0), expires=datetime.datetime(2022, 11, 5, 0, 0))
Petition(id=3614, signatures=11, response=False, updates=False, in_progress=False, title='Hire on more maintenance staff', author='Owen Hunter', tags=[{'name': 'Facilities', 'id': 6}, {'name': 'Campus Life', 'id': 9}], timestamp=datetime.datetime(2022, 10, 5, 0, 0), expires=datetime.datetime(2022, 11, 4, 0, 0))
Petition(id=3620, signatures=3, response=False, updates=False, in_progress=False, title='Amazon Lockers in NRH Lobby', author='Ben Renner', tags=[{'name': 'Other', 'id': 3}, {'name': 'Facilities', 'id': 6}, {'name': 'Housing', 'id': 7}], timestamp=datetime.datetime(2022, 10, 7, 0, 0), expires=datetime.datetime(2022, 11, 6, 0, 0))
