Petition(id=3571, signatures=44, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 11), expires=datetime.date(2022, 10, 11), title='Add an east river rd bus loop', author='Jarod Rowland')
Petition(id=3573, signatures=92, response=False, updates=False, charged=True, timestamp=datetime.date(2022, 9, 12), expires=datetime.date(2022, 10, 12), title="Bring Back Pannini's to Ritz", author='Damian Delfino')
Petition(id=3572, signatures=78, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 12), expires=datetime.date(2022, 10, 12), title='Change/Remove fencing at top of j-lot', author='Ethan Patane')
Petition(id=3577, signatures=214, response=False, updates=False, charged=True, timestamp=datetime.date(2022, 9, 14), expires=datetime.date(2022, 10, 14), title='Get rid of dress codes in RIT gyms', author='Lavender Vandewal')
Petition(id=3578, signatures=103, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 14), expires=datetime.date(2022, 10, 14), title='Give Students access to the printers and copiers available to Staff', author='Adrian Edwards')
Petition(id=3579, signatures=73, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 14), expires=datetime.date(2022, 10, 14), title='Change the name of Midnight oil', author='Gregory Springer')
Petition(id=3575, signatures=49, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 14), expires=datetime.date(2022, 10, 14), title='Bring RTS On-Demand Service to bus stops on campus', author='Daniel Novik')
Petition(id=3581, signatures=61, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 15), expires=datetime.date(2022, 10, 15), title='Refill the Vending machines more often', author='Ian Field')
Petition(id=3586, signatures=90, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 17), expires=datetime.date(2022, 10, 17), title="Give Gracie's workers spotify premium", author='Brian Mocarski')
Petition(id=3585, signatures=49, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 17), expires=datetime.date(2022, 10, 17), title='Keep it cold', author='Mason Bausenwein')
Petition(id=3587, signatures=97, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 18), expires=datetime.date(2022, 10, 18), title='Prioritize People With Chosen Roommates for Room Selection', author='Goose Tarlowski')
Petition(id=3588, signatures=89, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 19), expires=datetime.date(2022, 10, 19), title='Add more vegan and Vegetarian options for dining', author='Jana Gold')
Petition(id=3591, signatures=241, response=False, updates=False, charged=True, timestamp=datetime.date(2022, 9, 20), expires=datetime.date(2022, 10, 20), title='Reinstate Student Organization Email Aliases', author='Skyler Herman')
Petition(id=3592, signatures=30, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 20), expires=datetime.date(2022, 10, 20), title='Bring thin mint oreos back to the corner store', author='Ian Field')
Petition(id=3538, signatures=120, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 21), expires=datetime.date(2022, 10, 21), title='Update Dorm Side Laundry Now, Not Later', author='Chloe Peters')
Petition(id=3593, signatures=74, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 21), expires=datetime.date(2022, 10, 21), title='Water Fountains in the Res halls', author='Caroline Power')
Petition(id=3596, signatures=574, response=False, updates=False, charged=True, timestamp=datetime.date(2022, 9, 22), expires=datetime.date(2022, 10, 22), title='Incorporate Cameras in Parking Lots!', author='Olivia Henry')
Petition(id=3524, signatures=47, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 22), expires=datetime.date(2022, 10, 22), title='Brick city-- please open until 10:30am', author='Sierra Horvath')
Petition(id=3598, signatures=94, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 23), expires=datetime.date(2022, 10, 23), title='Add more garbage cans on the Quarter mile', author='Ursula Parker')
Petition(id=3599, signatures=55, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 25), expires=datetime.date(2022, 10, 25), title="Fix Sol's elevators", author='Victoria Smith-Colon')
Petition(id=3318, signatures=93, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 27), expires=datetime.date(2022, 10, 27), title='Ban electric alternate modes of transport from Popular Sidewalks', author='Alexander-Joseph Silva')
Petition(id=3602, signatures=99, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 28), expires=datetime.date(2022, 10, 28), title='Bring Plant based proteins and other dairy free options to RIT', author='Lexi Tamrowski')
Petition(id=3606, signatures=80, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 28), expires=datetime.date(2022, 10, 28), title='Bring back "Order Later" for Online Orders', author='Layla Addy')
Petition(id=3608, signatures=31, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 28), expires=datetime.date(2022, 10, 28), title='Make food celiac safe', author='Oliver Butler')
Petition(id=3609, signatures=96, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 29), expires=datetime.date(2022, 10, 29), title="Don't Change the cSEC Department and Degree Name", author='Sarah Dill')
Petition(id=3612, signatures=47, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 30), expires=datetime.date(2022, 10, 30), title='Make policy to stop "No makeups no matter what"', author='Ursula Parker')
Petition(id=3613, signatures=41, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 30), expires=datetime.date(2022, 10, 30), title='Start Actually recylcing', author='Lavender Vandewal')
Petition(id=3611, signatures=25, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 9, 30), expires=datetime.date(2022, 10, 30), title='Update the Naps Certificate', author='Jacob Highfield')
Petition(id=3615, signatures=55, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 10, 3), expires=datetime.date(2022, 11, 2), title="Teach RIT's hearing Students ASL", author='Max Likens')
Petition(id=3616, signatures=29, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 10, 3), expires=datetime.date(2022, 11, 2), title='Have RIT 365 portfolios be less extensive', author='Jana Gold')
Petition(id=3614, signatures=11, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 10, 5), expires=datetime.date(2022, 11, 4), title='Hire on more maintenance staff', author='Owen Hunter')
Petition(id=3291, signatures=21, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 10, 6), expires=datetime.date(2022, 11, 5), title="Allow beans on salsarita's nachos", author='Nicolas Albornoz')
Petition(id=3620, signatures=6, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 10, 7), expires=datetime.date(2022, 11, 6), title='Amazon Lockers in NRH Lobby', author='Ben Renner')
Petition(id=3622, signatures=3, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 10, 8), expires=datetime.date(2022, 11, 7), title='Please lower the food prices', author='Sierra Horvath')
Petition(id=3621, signatures=1, response=False, updates=False, charged=False, timestamp=datetime.date(2022, 10, 8), expires=datetime.date(2022, 11, 7), title='Can we please have a mansion for Tri Sigma?', author='Sierra Horvath')
